/* CSS untuk mempercantik tampilan */
body {
  font-family: Arial, sans-serif;
  background-color: #335d81;
  text-align: center;
}

.container {
  margin-top: 50px;
}

h1 {
  color: #fffefe;
  font-size: 2rem;
  margin-bottom: 20px;
}

.image-container {
  display: inline-block;
  margin: 20px;
  border: 5px solid #2b2828;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(168, 179, 228, 0.1);
}

img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

img:hover {
  transform: scale(1.1);
}

img:active {
  transform: scale(0.9);
}

p {
  margin-top: 10px;
  font-size: 1rem;
  color: #fcf7f7;
}
