<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gambar Hewan dengan Suara</title>
    <link rel="stylesheet" href="desain.css" />
  </head>
  <body>
    <div class="container">
      <h1>Klik Gambarnya ya kidzz!</h1>

      <!-- Gambar Kucing -->
      <div class="image-container">
        <img
          src="image/meng.jpeg"
          alt="Kucing"
          class="hewanImage"
          data-sound="audio/meng.mp3"
        />
        <p>Kucing</p>
      </div>

      <!-- Gambar Anjing -->
      <div class="image-container">
        <img
          src="image/guguk.jpeg"
          alt="Anjing"
          class="hewanImage"
          data-sound="audio/guguk.mp3"
        />
        <p>Anjing</p>
      </div>

      <!-- Gambar Singa -->
      <div class="image-container">
        <img
          src="image/singa.jpeg"
          alt="Singa"
          class="hewanImage"
          data-sound="audio/singa.mp3"
        />
        <p>Singa</p>
      </div>

      <!-- Gambar Kodok -->
      <div class="image-container">
        <img
          src="image/bebek.jpeg"
          alt="Bebek"
          class="hewanImage"
          data-sound="audio/bebek.mp3"
        />
        <p>Bebek</p>
      </div>

      <!-- Audio element untuk suara -->
      <audio id="hewanAudio" preload="auto"></audio>
    </div>

    <script src="java.js"></script>
  </body>
</html>
